APPWRITE_ENDPOINT=https://endpoint/api/
APPWRITE_PLATFORM=com.company.myapp
APPWRITE_PROJECT=id
DATABASE_PRIMARY=id

COLLECTION_USER_INFO=id
COLLECTION_POST_INFO=id
COLLECTION_LINE_INFO=id
COLLECTION_LINE_SUBSCRIPTION=id
COLLECTION_NOTIFICATION_INFO=id

BUCKET_IMAGE=id

FUNCTION_NOTIFICATION=id
FUNCTION_ACCOUNT=id

WEBAPP_ENDPOINT=https://myapp.com